<!DOCTYPE html>
<html lang="it">
    <head>
        <h1>membri</h1>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

<h1>gioco</h1>
    
    <body>
        <div class="container">
        <header>
            <button class="menu">MENU &#9776</button>

           <!--Navbar-->
           <nav class="navbar">
               <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="ateez.html">ATEEZ</a></li>
                <li><a href="discografia.html">DISCOGRAFIA</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="gioco.html">GIOCO</a></li>
               </ul>
           </nav> 
        </header>

        

    </body>

</html>